@import 'vars'

*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root
  font-size: 16px

html,
body
  width: 100%
  min-height: 100vh
  font-family: 'Source Code Pro', sans-serif
  background: $bg

#app
  width: 100%
  height: 100%
  min-height: 100vh
  display: flex

::-webkit-scrollbar
  display: none

a
  text-decoration: none
  color: $main

  &:hover
    color: lighten($main, 20%)

.side,
.full
  height: 100%
  min-height: 100vh

.side
  display: flex
  flex-direction: column
  max-width: 80px
  background: $white
  padding: 1em 0 0

.full
  flex: 1

.list-contacts
  flex: 1

.add-wrapper
  width: 80px
  display: flex
  align-items: center
  justify-content: center
  padding: 1em 0
  background: $white
  transform-origin: 50% 0
  transition: transform 200ms ease-in-out

.contact
  display: block
  background: $white
  padding: .5em 0

  &:hover
    .contact-name
      transform: translate(0)
      opacity: 1

.contact-link
  display: flex
  align-items: center

.contact-avatar
  width: 60px
  height: 60px
  border-radius: 100%
  margin: 0 10px
  z-index: 1

.contact-name
  padding: 0 1.5em 0 1em
  transition: transform 100ms ease-in-out, opacity 100ms ease-in-out
  transform: translate(-100%)
  opacity: 0
  font-weight: 400
  z-index: 0
  display: flex
  align-items: center
  justify-content: center
  height: 80px
  background: $white
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  box-shadow: 5px 2px 10px rgba($main, .1)

.content
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column

  .messages
    flex: 1
    padding: 1em
    position: relative
    overflow: hidden

    &::before
      content: ' '
      background: linear-gradient(180deg, rgba($white, .8), rgba($white, .1))
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 15vh

.messages-list
  list-style: none
  width: 100%
  display: flex
  flex-direction: column

.message
  width: 100%
  padding: 1.5em 0
  display: flex

  &.bubble-user
    justify-content: flex-end

    .message-bubble
      background: $highlight

.message-bubble
  width: 100%
  max-width: 600px
  background: $main
  padding: 1em
  border-radius: 3px
  color: $white

.bubble-title
  margin-bottom: .5em

.send-form
  width: 100%
  padding: 2em
  display: flex
  justify-content: space-between
  align-items: center

.send-input
  flex: 1
  padding: 1em 1em 1em .5em
  border: solid 1px $main
  background: $white
  outline: none
  color: $main

.btn-send
  border: none
  background: $main
  outline: none
  color: $white
  padding: .65em 1.5em
